The Best Comics Of All Time
1) Watchmen = done
2) The Sandman = done
3) Bone = done
4) Doom Patrol by Grant Morrison & Richard Case = done
5) Miracleman = done
6) The Bulletproof Coffin + Bulletproof Coffin: Disinterred = done
7) Mind MGMT = done
8) Maus = done
9) Batman: The Dark Knight Returns = done
10) Amazing Spider-Man Omnibus Vol. 1 & Vol. 2 (1-67) = done
11) Y: The Last Man = done
12) From Hell = done
13) Scott Pilgrim = done
14) My Favorite Thing is Monsters = done
15) Blankets = done
16) Boxers & Saints = done
17) Punk Rock Jesus = done
18) Starman = done
19) All Star Superman = done
20) Invincible = done
21) Preacher = done
22) Barefoot Gen: A Cartoon Story of Hiroshima = done
23) Chew = done
24) Gotham Central = done
25) Transmetropolitan = done
26) Batman: Year One = done
27) Usagi Yojimbo: Grasscutter = done
28) Fear Agent = done
29) Epileptic = done
30) Criminal = done
31) Batman: The Long Halloween + Dark Victory = done
32) Marvels = done
33) The Fantastic Four Omnibus Volume 2 (FF 31-60) = done
34) Morning Glories = done
35) The Walking Dead: Compendium One = done
36) Sweet Tooth = done
37) Supreme: The Story of the Year = done
38) Infinite Kung Fu = done
39) Saga of the Swamp Thing = done
40) Saga = done
41) Mister Miracle =done
42) Batman (The New 52) = done
43) East of West Volume 1 to Vol. 6 = done
44) Fables Vol. 1 – Vol. 6  = done
45) Dreadstar = done
46) Love & Rockets = done
47) Daytripper = done
48) Vision= done
49) 4 Kids Walk Into a Bank = done
50) Black Hammer = done
51) Jessica Jones: Alias = done
52) Hip Hop Family Tree = done
53) Astro City = done
54) The Black Monday Murders = done
55) The Contract with God Trilogy = done
56) Grendel Omnibus Vol. 1: Hunter Rose = done
57) The Legion of Super-Heroes: The Great Darkness Saga = done
58) Transformers: More Than Meets The Eye Vol. 1 – Vol. 5  = done
59) Hitman = done
60) The Omega Men = done
61) Locke & Key = done
62) Black Panther: Panther’s Rage = done
63) Werewolves of Montpellier = done
64) Fun Home: A Family Tragicomic = done
65) Multiversity = done
66) Shutter Volume 1: Wanderlost = done
67) Atomic Robo (Vol 1-4) = done
68) Hellboy Vol. 1 to Vol. 5 = done
69) Sex Criminals, Vol. 1 = done
70) JLA by Grant Morrison = done
71) New X-Men = done
72) Batman: The Black Mirror = done
73) Rat Queens Volume 1 = done
74) JLA: A League of One = done
75) I Killed Adolf Hitler = done
76) John Constantine: Hellblazer – Dangerous Habits= done
77) Strangers In Paradise = done
78) Green Lantern by Geoff Johns = done
79) Batman: Arkham Asylum = done
80) Superman: Whatever Happened to the Man of Tomorrow? = done.
81) Lucifer Book One = done
82) Nowhere Men, Vol 1. = done
83) Lone Wolf and Cub = done
84) Bedlam = done
85) Six-Gun Gorilla = done
86) Essex County = done
87) Revival Vol.1 to Vol. 3 = done
88) Astro Boy Vol. 1 = done
89) Sheriff of Babylon = done
90) Achewood: The Great Outdoor Fight = done
91) The Life & Times Of Scrooge McDuck = done
92) The League of Extraordinary Gentlemen = done
93) Planetary <------------------------------------------------------------------------------ Look!
94) DC Metal (Complete Event) <------------------------------------------------------------------------------ Look!
95) The Underwater Welder <------------------------------------------------------------------------------ Look!
96) Dr. Strange & Dr. Doom: Triumph & Torment = done
97) Ultimates <------------------------------------------------------------------------------ Look!
98) Murder Falcon <------------------------------------------------------------------------------ Look!
99) Fu Jitsu <------------------------------------------------------------------------------ Look!
100) DC’s 52 <------------------------------------------------------------------------------ Look!
101) Animal Man (Grant Morrison Run) = done
102) The Abominable Charles Christopher <------------------------------------------------------------------------------ Look!
103) Acme Novelty Library #20 <------------------------------------------------------------------------------ Look!
104) The Fade Out <------------------------------------------------------------------------------ Look!
105) Seconds <------------------------------------------------------------------------------ Look!
106) Batman & Robin (by Grant Morrison) = done
107) Black Panther by Ta-Nehisi Coates (Vol. 1 to Vol. 4) = done
108) Habibi = <------------------------------------------------------------------------------ Look!
109) Richard Stark’s Parker (by Darwyn Cooke) <------------------------------------------------------------------------------ Look!
110) Pride of Baghdad <------------------------------------------------------------------------------ Look!
111) Orion by Walt Simonson <------------------------------------------------------------------------------ Look!
112) Wicked + Divine: Year One = done
113) Little Bird <------------------------------------------------------------------------------ Look!
114) Fearscape TPB Vol. 1 <------------------------------------------------------------------------------ Look!
115) Stumptown Vol. 1 <------------------------------------------------------------------------------ Look!
116) Black Magick Vol. 1 <------------------------------------------------------------------------------ Look!
117) Teenage Mutant Ninja Turtles = done
118) Gotham Academy Vol. 1 <------------------------------------------------------------------------------ Look!
119) Kingdom Come <------------------------------------------------------------------------------ Look!
120) Black Science Volume 1 <------------------------------------------------------------------------------ Look!
121) Bitch Planet, Vol. 1 <------------------------------------------------------------------------------ Look!
122) Strikeforce: Morituri Vol 1
123) Grayson (The New 52)
124) Superman: Secret Identity
125) Zot!: The Complete Black and White Collection = done
126) Wizzywig
127) DC: The New Frontier
128) Paying for It
129) The Manhattan Projects
130) Fatale
131) Suicide Squad (John Ostrander Era)
132) The Flintstones Vol. 1
133) Injustice
134) Lazarus Volume 1
135) Copra Round One
136) Black Panther by Reginald Hudlin
137) Midnighter by Steve Orlando
138) Southern Cross
139) Deathstroke (DC Rebirth)
140) Manhunter by Goodwin & Simonson
141) Batman (Rebirth) + Night of the Monster Men
142) Black Bolt
143) You Are Deadpool
144) Justice League International Vol. 1 = done
145) Flex Mentallo
146) Batman and Son + The Black Glove
147) X-Men: God Loves, Man Kills = done
148) Infinity Gauntlet
149) Rebirth of Thanos + Thanos Quest
150) The Umbrella Academy
151) Immortal Hulk
152) Ice Cream Man
153) The Wild Storm
154) The Fifth Beatle: The Brian Epstein Story
155) Bandette Volume 1
156) Birds of Prey by Simone & Benes
157) Doctor Strange: Master of the Mystic Arts
158) Wonder Woman by George Perez Vol. 1
159) Captain Britain by Alan Moore & Alan Davis
160) Zero #1 to #10
161) Low, Vol. 1
162) Monstress Vol. 1
163) Return of the Dapper Men
164) Superannuated Man
165) Nighthawk: Hate Makes Hate
166) Bacchus, Book 1: Immortality Isn’t Forever
167) 47 Ronin = done
168) God Country
169) Superman Rebirth Vol. 1
170) Blacksad
171) Deadly Class Volume 1
172) The Authority (Warren Ellis)
173) The Fantastic Four Omnibus Vol. 1 = done
175) Doom Patrol Vol. 1 (Young Animal)
176) Black Badge
177) Golden Age Wonder Woman
178) Cosmic Odyssey
179) Batman: The Killing Joke = done
180) Star Wars: Darth Vader Vol. 1
181) Spider-Man: Death of the Stacys
182) Star Wars: Knights of the Old Republic
183) Irredeemable Vol. 1 & Vol. 2
184) Paper Girls Vol.1
185) Shade The Changing Girl Vol. 1
186) Spider-Man/Human Torch: I’m With Stupid
187) Superman: Man of Steel Vol. 1
188) The Walking Dead Compendium Three
189) Batman R.I.P.
190) Thanos War – Warlock & Avengers
191) Mighty Thor (Jane Foster)
192) Captain Marvel by Deconnick
193) Thor (Stan and Jack) To Wake the Mangog
194) Farmhand
195) Superman: Last Son of Krypton
196) Alan Moore’s Writing For Comics
197) Understanding Comics: The Invisible Art
198) Wytches Volume 1
199) Motor Crush
200) Barrier
201) Descender, Vol. 1: Tin Stars
202) Doctor Strange by Cates
203) Queen & Country Vol. 1
204) Star Wars Legacy
205) Batman/Flash: The Button
206) Superman: American Alien
207) JLA One Million
208) Green Lantern/Green Arrow (Denny O’Neil & Neal Adams)
209) Manifest Destiny
210) Dark Night: A True Batman Story
211) Star Wars: The Crimson Empire Saga
212) Comic Book History of Comics
213) March: Book One
214) Superman: Secret Origin
215) Private Eye
216) Southern Bastards Volume 1 and 2
217) Doctor Solar, Man of the Atom (Valiant reboot, uncollected)
218) Deadshot: Beginnings
219) Hellblazer: Original Sins
220) Emperor Doom
221) “The Life of Captain Marvel”
222) Valerian: Complete Collection Vol. 1
223) Catwoman Vol 1.
224) Secret Weapons
225) Redneck
226) X-Men: Messiah CompleX
227) Injustice 2
228) Green Arrow: Quiver
229) Attack on Titan Vol. 1
230) Cable #1 to #12
231) Batman: White Knight
232) SHIELD
233) Space Riders
234) Extremity
235) Lady Killer
236) Grass Kings
237) Hawkeye (2016)
238) Runaways Vol. 1
239) Infinite Crisis
240) JLA: Ultramarines
241) Outcast Volume 1
242) Star Wars: Dark Empire Trilogy
243) Injection, Vol. 1
244) Son of Hitler
245) Divinity
246) The Sixth Gun Vol. 1
247) Kill or Be Killed Vol. 1
248) X-Men Red Vol. 1
249) Cosmic Ghost Rider
250) New 52 Justice League: Forever Evil
251) JLA: Tower of Babel
252) Black
253) Super Sons (Rebirth)
254) Generation X
255) Unnatural
256) Local
257) Lost At Sea
258) BPRD: Plague of Frogs
259) Green Lantern Earth One
260) Superman/Shazam: First Thunder
261) Unity
262) Scalped Vol. 1: Indian Country
263) Superman: Birthright
264) Batman: Hush
265) Empire by Waid & Kitson
266) Casanova
267) Superman for All Seasons
268) Thanos Wins
269) Buddy Does Seattle
270) I Hate Fairyland Vol.1
271) Ragnarok Vol 1: Last God Standing
272) Batman Incorporated
273) Thanos by Lemire and Deodato
274) Batman: The Return of Bruce Wayne
275) Man Eaters
276) Gotham City Sirens
277) Captain America (Bucky) #601 to #616
278) Snagglepuss Chronicles: Exit Stage Left
279) Batman: Knightfall
280) Giant Days Vol. 1
281) The Dying and The Dead
282) Trillium
283) Quantum Teens Are Go
284) Doctor Fate (88 to 92)
285) Black Orchid = done
286) Wonder Woman: Heart of the Amazon
287) Marvel 2 in 1 Vol. 1
288) Assassin Nation Vol. 1
289) Checkmate
290) Thor Epic Collection: The God of Thunder
291) The Legend of Wonder Woman: Origins
292) Trees by Warren Ellis Vol 1 + Vol 2
293) Moon Knight: Crazy Runs in the Family
294) The Dreaming
295) Peter Parker, The Spectacular Spider-Man
296) Action Comics (Bendis Era)
297) Wonder Woman Year One (Rebirth)
298) Providence, Act 1
299) Green Arrow: The Longbow Hunter
300) Batman: Under the Red Hood
301) Meet the Skrulls
302) Jessica Jones Vol. 2
303) Friendo
304) Baby Teeth Vol. 1
305) Teen Titans (Geoff Johns)
306) Archer & Armstrong
307) Blue Beetle Vol. 1
308) Harbinger
309) Ninjak
310) New Super-Man (Rebirth)
311) Shuri
312) X-O Manowar
313) Rai
314) Mother Panic Vol. 1
315) Shadowman
316) Bloodshot
317) Star Wars Tales (Anthology)
318) Letter 44 Vol. 1
319) Infinity War
320) Analog
321) Good-bye, Chunky Rice
322) Before Watchmen: Minutemen/Silk Spectre
323) Thanos: The Infinity Conflict
324) Miniature Jesus
325) Big Damn Sin City
326) Silver Surfer
327) Iron Man Epic Collection: The Golden Avenger
328) Pretty Deadly Vol 1
329) My Heroes Have Always Been Junkies
330) DC Comics Bombshells Vol. 1
331) Superman: Red Son
332) Tales of Suspense
333) Bug! The Adventures of Forager
334) Doom 2099: The Complete Collection by Warren Ellis
335) Wonder Woman (The New 52)
336) Detective Comics Vol. 1 (DC Rebirth)
337) Kim & Kim
338) Bitter Root
339) Inhumans: Once and Future Kings
340) Eternal
341) Royal City Vol. 1
342) Weatherman
343) The Dead Hand
344) All-New Wolverine
345) X-Men Grand Design
346) Identity Crisis
347) Donny Cates Venom
348) Captain America Epic Collection: Captain America Lives Again
349) Maestros Vol. 1
350) Die
351) War of the Realms (full event)
352) Skyward Vol. 1
353) Crisis On Infinite Earths
354) Captain America by Ta-Nehisi Coates
355) Spider-Gwen
356) Deadpool Max: Nutjob
357) Swamp Thing By Scott Snyder (The New 52)
358) The Flash: Born to Run
359) JLA: Year One
360) Mooncop
361) Chrononauts
362) Aquaman by Kelly Sue Deconnick
363) Wonder Woman by Greg Rucka Vol. 1
364) Star Wars Vol. 1: Skywalker Strikes
365) Manhunter (2004) Vol. 1 + Vol. 2
366) Spider-Geddon
367) Amazing Spider-Man: Family Business
368) Lion Forge – Nobel
369) The New Teen Titans (Volume 1 & 2)
370) Batman by Denny O’Neil & Neal Adams
371) Harvey Pekar’s Cleveland
372) We3
373) The Joker
374) Valiant’s Original Unity Saga
375) The Wake
376) The Nightly News
377) Batman: The Man Who Laughs
378) Harley & Ivy
379) Batman: Year One Hundred
380) Legends of the Dark Knight: Venom
381) Seven Soldiers
382) Batman Who Laughs
383) Captain America (Marvel Legacy)
384) The Invisibles Vol. 1
385) Nick Fury
386) Cave Carson Has a Cybernetic Eye Vol. 1
387) Justice
388) Superman Action Comics Rebirth Vol. 1
389) iZombie Vol 1: Dead to the World
390) Black AF
391) Green Arrow: Year One
392) Amazing Spider-Man: Renew Your Vows
393) Thor (2018)
394) X-Men Second Coming
395) Lockjaw Vol. 1
396) Clandestino
397) Justice League (New Justice)
398) The Unexpected
399) Luther Strode
400) Lion Forge – Superb
401) Shazam: Monster Society of Evil
402) Cemetary Beach
403) Plastic Man
404) The Power of Shazam
405) Prophet Vol. 1
406) Hal Jordan and the Green Lantern Corps Rebirth Vol. 1
407) There’s Nothing There
408) The Dark Tower Vol. 1 & Vol. 2
409) Nightwing Rebirth Vol. 1
410) Justice League: The Darkseid War (New 52)
411) Star Wars (Brian Wood Era)
412) The Boys
413) Star Wars: Princess Leia
414) Mage: The Hero Discovered
415) New Teen Titans: The Judas Contract
416) V for Vendetta
417) American Vampire Vol. 1
418) Nemo: Heart of Ice
419) Darth Vader and Son
420) Star Wars: Rebel Heist
421) Animal Man (The New 52)
422) Luthor
423) Happy!
424) The Batgirl of Burnside (The New 52)
425) Inhumans: By Right of Birth
426) All Star Western Vol. 1 The New 52)
427) Dial H For Hero
428) Mech Cadet Yu
429) Ghostbusters: The New Ghostbusters
430) Sensation Comics Featuring Wonder Woman
431) Final Crisis
432) Hawkman: Endless Flight
433) Kamandi Challenge
434) Avengers
435) Klaus
436) Ether Vol. 1
437) New Mutants Dead Souls
438) Daredevil: Mayor Fisk
439) Despicable Deadpool
440) Storm Vol. 1
441) Deadpool by Poshen & Duggan
442) Milk Wars
443) Avengers Epic Collection: Earth’s Mightiest Heroes
444) Punisher: War Machine
445) Heroes in Crisis
446) Dr. Fate #1 to #4
447) Black Panther: Long Live the King
448) Uncanny X-Men: Wolverine and Cyclops (2019)
449) The Hellblazer Rebirth Vol. 1
450) Thanos: The Infinity Siblings
451) Uncanny X-Men Disassembled
452) Booster Gold by Geoff Johns Vol. 1
453) West Coast Avengers by Kelly Thompson
454) Wonder Woman by G. Willow Wilson
455) Infinity Countdown + Infinity Wars
456) Death of the Inhumans
457) Green Lanterns Rebirth Vol. 1
458) Batman by BKV
459) Titans Vol.1 (DC Rebirth)
460) Shade the Chaning Man Vol. 1
461) Black Panther: Man Without Fear
462) Death of Hawkman
463) Incredible Hulk Epic Collection: Man or Monster?
464) Batgirl and the Birds of Prey Rebirth Vol. 1
465) Archie: Road to Riverdale
466) Mighty Morphin Power Rangers
467) WildC.A.T.s / X-Men
468) The Walking Dead Compendium Two
469) Punisher MAX Vol. 1
470) Uncanny X-Men: Divided We Stand
471) New 52 Justice League: Origin
472) Aquaman Rebirth Vol. 1
473) Hunt for Wolverine: Weapon Lost
474) The Comic Book Story of Beer
475) Daredevil Epic Collection: The Man Without Fear
476) Sexcastle
477) Exiles
478) We Can Never Go Home
479) Multiple Man #1 to #5
480) Phoenix Resurrection: The Return of Jean Grey
481) Fearless Vol 1
482) Thief of Thieves, Vol. 1
483) Wonder Woman: Paradise Lost
484) Batman: The Dark Knight Strikes Again
485) Avengers: Kree Skrull War
486) Justice League of America (Rebirth)
487) Superman: Lois & Clark
488) Titans: The Lazarus Contract
489) All-Star Batman Vol. 2
490) Scarlet Witch Vol. 1
491) Ghost Fleet
492) Catwoman by Joelle Jones
493) Flashpoint
494) JSA: Return of Hawkman
495) Batman: Knightquest
496) Jack Kirby 100th Celebration Collection
497) 1963
498) Last Days of the Justice Society
499) Black Panther: Doomwar
500) Wanted
