10  #1  Dec. 2005 One-shot 
28 Days Later #1-24 Jul. 2009-Jun. 2011
Abigail and the Snowman #1-4    Dec. 2014-Mar. 2015
Adventure Time  #1-75   Feb. 2012-Apr. 2018 
Bee and PuppyCat #1-11  May 2014-Apr. 2016  
Blood and Thunder #1-5  Dec. 2007-Mar. 2008 
Bravest Warriors #1-36  Oct. 2012-Sept. 2015  
Captain American Idol   #1  Feb. 2012   One-shot 
Cars    #1-7    Nov. 2009-Jun. 2010 
Chip 'n Dale Rescue Rangers #1-8    Sept. 2010-May 2011 
Clarence #1-    Jun. 2015 
Damnation Crusade #1-6  Dec. 2006-Jul. 2007 
Dawn of the Planet of the Apes #1-6     Nov. 2014-Apr. 2015  
Finding Nemo #1-4   Jul.-Oct. 2010  
Reef Rescue #1-4    May-Oct. 2009 
Forge of War #1-5   May 2007-Jan. 2008  
Garfield #1-36  May 2012-Apr. 2015   
Grandpa Won't Wake Up Sept. 2011 
Incorruptible #1-30     Dec. 2009-May 2012  
The Incredibles #1-15   Jul. 2009-Oct. 2010  
Irredeemable #1-37  Apr. 2009-May 2012 
Lumberjanes #1-     Apr. 2014- 
Ladycastle #1-3     Jan. 2017 - May 2017  
Malignant Man #1-4  Apr.-Jul. 2011 
Mighty Morphin Power Rangers #1- Jan. 2016- 
Monsters, Inc.: Laugh Factory #1-4  Jun.-Nov. 2009  
The Muppet Show 
The Other Sides of Howard Cruse Jul. 2012   One-shot 
Over the Garden Wall #1-20  Aug. 2015-Nov. 2017  
Peanuts Vol. 1  #1-4    Nov. 2011-Apr. 2012  
Planetary Brigade #1-2  Feb.-Mar. 2006 
Regular Show #1-    Apr. 2013-  Based on the TV series Regular Show 
Rugrats #1-8    Oct. 2017-May 2018  Based on the TV series Rugrats 
Rocko's Modern Life #1-8    Dec. 2017-Sept. 2018    Based on the TV series Rocko's Modern Life 
Sons of Anarchy #1-25   Sept. 2013-Sept. 2015 
Steven Universe  #1-     Aug. 2014-  Based on the TV series Steven Universe 
Talent #1-4    May-Oct. 2006
Toy Story  #0-7    Nov. 2009-Sept. 2010    Based on the Toy Story film series 
Mysterious Stranger     #1-4    May-Jul. 2009 
Some Assembly Required  One-shot    Oct. 2010Tales from the Toy Chest   #1-4    Jul.-Oct. 2010  
Uncle Grandpa #1-   Oct. 2014-  Based on the TV series Uncle Grandpa  
Uncle Scrooge #384-404  Oct. 2009-Jun. 2011  
Walt Disney's Comics and Stories #699-720   Sept. 2009-Jun. 2011 
